# gradle-simple

./: README.md  build.gradle
