#!groovy

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'java-gradle-plugin'
apply plugin: 'jacoco'
apply plugin: 'groovy'
apply plugin: 'onarqube-gradle-plugin:2.5'


group = 'com.github.jitpack'

sourceCompatibility = 1.8 // java 8
targetCompatibility = 1.8

repositories {
  mavenCentral()
    def repository = project.hasProperty('qa') ? 'sonarsource-qa' : 'sonarsource'
   url "https://plugins.gradle.org/m2/"
}

dependencies {
  compile 'com.google.guava:guava:18.0'
  compile gradleApi()
  compile 'org.sonarsource.scanner.api:sonar-scanner-api:2.14.0.2002'
      classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.5"
    }
 
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

// To specify a license in the pom:
install {
  repositories.mavenInstaller {
    pom.project {
      licenses {
        license {
          name 'The Apache Software License, Version 2.0'
          url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
          distribution 'repo'
        }
      }
    }
  }
}

wrapper {
    gradleVersion = "5.1.1"
    distributionType = Wrapper.DistributionType.ALL
}
